<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider Component</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      html {
        font-size: 62.5%;
      }
      body {
        padding: 0 1.2rem;
      }
      .container {
        max-width: 120rem;
        margin: 12rem auto;
        height: 50rem;

        border: 8px solid rgba(71, 71, 75, 0.639);
        position: relative;
        overflow: hidden;
        z-index: 2;
      }
      .img_cont {
        height: 100%;
        position: relative;
      }
      .img {
        width: 100%;
        height: 100%;
        transition: all 0.15s ease;
      }
      #img_wall {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 4.2rem;
        height: 4.2rem;
        background-color: #464748e2;
        border-radius: 50%;
        border: none;
        font-size: 2.4rem;
        color: #fff;
        cursor: pointer;
      }
      .left_btn,
      .right_btn {
        position: absolute;
        z-index: 1;
      }
      .left_btn {
        top: 50%;
        left: 0;
      }
      .right_btn {
        top: 50%;
        right: 0;
      }
      .img {
        position: absolute;
      }

      .dots {
        position: absolute;
        left: 50%;
        bottom: 0;
        display: flex;
        gap: 1.8rem;
        padding: 1.2rem;
        transform: translateX(-50%);
      }

      .dot {
        width: 1.8rem;
        height: 1.8rem;
        border-radius: 50%;
        border: none;
        background-color: #bababa9d;
      }

      .dot__active {
        background-color: #00ffff8c;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left_btn">
        <button class="btn">
          <ion-icon name="chevron-back-outline" class="icon"></ion-icon>
        </button>
      </div>
      <div class="img_cont">
        <div class="img img-1">
          <img src="/starter/img/img-1.jpg" alt="Image-1" id="img_wall" />
        </div>
        <div class="img img-2">
          <img src="/starter/img/img-2.jpg" alt="Image-2" id="img_wall" />
        </div>
        <div class="img img-3">
          <img src="/starter/img/img-3.jpg" alt="Image-3" id="img_wall" />
        </div>
        <div class="img img-4">
          <img src="/starter/img/img-4.jpg" alt="Image-4" id="img_wall" />
        </div>
        <div class="dots"></div>
      </div>
      <div class="right_btn">
        <button class="btn">
          <ion-icon name="chevron-forward-outline" class="icon"></ion-icon>
        </button>
      </div>
    </div>
    <script src="/starter/script2.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
